{% extends 'hospital/admin_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    body {
      color: #333;
      background-color: #f0f0f0;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: #4caf50;
      color: #fff;
      font-weight: bold;
      line-height: 80px;
      border-radius: 10px 10px 0 0;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
      background-color: #fff;
      border-radius: 0 0 10px 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-control {
      border-radius: 1rem;
      border: 1px solid #ced4da;
    }

    .btnSubmit {
      border: none;
      border-radius: 1rem;
      padding: 10px 20px;
      cursor: pointer;
      background: #4caf50;
      color: #fff;
      transition: background-color 0.3s ease;
    }

    .btnSubmit:hover {
      background-color: #45a049;
    }

    .container.register-form {
      max-width: 800px;
      margin: 50px auto;
    }

    .text-center {
      text-align: center;
    }

    .text-center a {
      color: #4caf50;
    }

    .text-center a:hover {
      text-decoration: underline;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<br><br>
<form method="post">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Book Appointment Details</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              {% render_field appointmentForm.description class="form-control" placeholder="Description" %}
            </div>
            <div class="form-group">
              {% render_field appointmentForm.doctorId class="form-control" placeholder="doctor" %}
            </div>
            <div class="form-group">
              {% render_field appointmentForm.patientId class="form-control" placeholder="patient" %}
            </div>

          </div>

        </div>
        <button type="submit" class="btnSubmit">Book</button>
      </div>
    </div>
  </div>
</form>


{% endblock content %}
