{% extends 'hospital/homebase.html' %}
{% load static %}

{% block content %}

<head>
  <style media="screen">
    body {
      color: #333;
      background-color: #f0f0f0;
      font-family: 'Roboto', sans-serif;
    }

    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      background: #4caf50;
      color: #fff;
      padding: 2rem 1rem;
      border-radius: 0 0 10px 10px;
    }

    .jumbotron .lead {
      text-align: center;
      font-size: 1.5rem;
    }

    .btn-primary {
      background-color: #4caf50;
      border-color: #4caf50;
      color: white;
      padding: 10px 20px;
      border-radius: 1rem;
      transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
      background-color: #45a049;
      border-color: #45a049;
    }

    .alert {
      margin: 0px;
    }
  </style>
</head>
<br>
<br>

<div class="jumbotron">
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="/patientclick" role="button">Take Appointment</a>
  </p>
  <br><br>
</div>

<br><br><br><br>

{% include "hospital/admin_doctor_patient_card.html" %}
<br><br><br>

{% endblock content %}
